INPUT(
./release\main.o
./release\scanclientgui.o
./release\actuatorwidget.o
./release\filehandlerwidget.o
./release\scanwidget.o
./release\sockethandler.o
./release\tcpclient.o
./release\tcpclientwidget.o
./release\messagelogger.o
./release\imagecalculator.o
./release\imageprocessor.o
./release\imageprocessmanager.o
./release\imageprocesstask.o
./release\imageviewerwidget.o
./release\qrc_resource_file.o
./release\moc_scanclientgui.o
./release\moc_actuatorwidget.o
./release\moc_filehandlerwidget.o
./release\moc_scanwidget.o
./release\moc_tcpclient.o
./release\moc_tcpclientwidget.o
./release\moc_imageprocessor.o
./release\moc_imageprocessmanager.o
./release\moc_imageprocesstask.o
./release\moc_imageviewerwidget.o
);
