INPUT(
./release\main.o
./release\scanclientgui.o
./release\scatterwidget.o
./release\actuatorwidget.o
./release\arraywidget.o
./release\filehandlerwidget.o
./release\scanwidget.o
./release\sockethandler.o
./release\tcpclient.o
./release\tcpclientwidget.o
./release\messagelogger.o
./release\imagecalculator.o
./release\imageprocessor.o
./release\imageprocessmanager.o
./release\processor.o
./release\processortask.o
./release\moc_scanclientgui.o
./release\moc_scatterwidget.o
./release\moc_actuatorwidget.o
./release\moc_arraywidget.o
./release\moc_filehandlerwidget.o
./release\moc_scanwidget.o
./release\moc_tcpclient.o
./release\moc_tcpclientwidget.o
./release\moc_imageprocessor.o
./release\moc_processor.o
./release\moc_processortask.o
);
