INPUT(
./debug\main.o
./debug\scanclientgui.o
./debug\scatterwidget.o
./debug\actuatorwidget.o
./debug\arraywidget.o
./debug\filehandlerwidget.o
./debug\scanwidget.o
./debug\sockethandler.o
./debug\tcpclient.o
./debug\tcpclientwidget.o
./debug\messagelogger.o
./debug\imagecalculator.o
./debug\imageprocessor.o
./debug\moc_scanclientgui.o
./debug\moc_scatterwidget.o
./debug\moc_actuatorwidget.o
./debug\moc_arraywidget.o
./debug\moc_filehandlerwidget.o
./debug\moc_scanwidget.o
./debug\moc_tcpclient.o
./debug\moc_tcpclientwidget.o
./debug\moc_imageprocessor.o
);
